# carFix

./: .project  pom.xml
src/main/java/com/carfix/entity/: User.java
src/main/java/com/carfix/service/inter/: UserInter.java
src/main/java/com/carfix/webController/: Login.java
src/main/resources/: application.xml  jdbc.properties  log4.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
